# amazon-mws

./: .editorconfig  .gitattributes  LICENSE  README.md  pom.xml
src/main/java/com/amazon/mws/finances/_2015_05_01/: MWSEndpoint.java  MWSFinancesService.java  MWSFinancesServiceAsync.java  MWSFinancesServiceAsyncClient.java  MWSFinancesServiceClient.java  MWSFinancesServiceConfig.java  MWSFinancesServiceException.java
src/main/java/com/amazon/mws/recommendations/: MWSEndpoint.java  MWSRecommendationsSectionService.java  MWSRecommendationsSectionServiceAsync.java  MWSRecommendationsSectionServiceAsyncClient.java  MWSRecommendationsSectionServiceClient.java  MWSRecommendationsSectionServiceConfig.java  MWSRecommendationsSectionServiceException.java
src/main/java/com/amazon/mws/recommendations/model/: AdvertisingRecommendation.java  CategoryQuery.java  DimensionMeasure.java  FulfillmentRecommendation.java  GetLastUpdatedTimeForRecommendationsRequest.java  GetLastUpdatedTimeForRecommendationsResponse.java  GetLastUpdatedTimeForRecommendationsResult.java  GetServiceStatusRequest.java  GetServiceStatusResponse.java  GetServiceStatusResult.java  GlobalSellingRecommendation.java  InventoryRecommendation.java  ItemDimensions.java  ListRecommendationsByNextTokenRequest.java  ListRecommendationsByNextTokenResponse.java  ListRecommendationsByNextTokenResult.java  ListRecommendationsRequest.java  ListRecommendationsResponse.java  ListRecommendationsResult.java  MWSResponse.java  (+8 more)
src/main/java/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java  MarketplaceWebServiceConfig.java
src/main/java/com/amazonaws/mws/model/: CancelFeedSubmissionsRequest.java  CancelFeedSubmissionsResponse.java  CancelFeedSubmissionsResult.java  CancelReportRequestsRequest.java  CancelReportRequestsResponse.java  CancelReportRequestsResult.java  Error.java  ErrorResponse.java  FeedProcessingStatus.java  FeedSubmissionInfo.java  GetFeedSubmissionCountRequest.java  GetFeedSubmissionCountResponse.java  GetFeedSubmissionCountResult.java  GetFeedSubmissionListByNextTokenRequest.java  GetFeedSubmissionListByNextTokenResponse.java  GetFeedSubmissionListByNextTokenResult.java  GetFeedSubmissionListRequest.java  GetFeedSubmissionListResponse.java  GetFeedSubmissionListResult.java  GetFeedSubmissionResultRequest.java  GetFeedSubmissionResultResponse.java  GetFeedSubmissionResultResult.java  GetReportCountRequest.java  GetReportCountResponse.java  GetReportCountResult.java  GetReportListByNextTokenRequest.java  GetReportListByNextTokenResponse.java  GetReportListByNextTokenResult.java  GetReportListRequest.java  GetReportListResponse.java  GetReportListResult.java  GetReportRequest.java  GetReportRequestCountRequest.java  GetReportRequestCountResponse.java  GetReportRequestCountResult.java  GetReportRequestListByNextTokenRequest.java  GetReportRequestListByNextTokenResponse.java  GetReportRequestListByNextTokenResult.java  GetReportRequestListRequest.java  GetReportRequestListResponse.java  (+33 more)
src/main/java/com/amazonservices/mws/client/: AbstractMwsObject.java  MwsAQCall.java  MwsConnection.java  MwsJsonWriter.java  MwsUtl.java
src/main/java/com/amazonservices/mws/products/: MarketplaceWebServiceProducts.java  MarketplaceWebServiceProductsAsync.java  MarketplaceWebServiceProductsAsyncClient.java  MarketplaceWebServiceProductsClient.java  MarketplaceWebServiceProductsConfig.java  MarketplaceWebServiceProductsException.java
src/main/java/com/amazonservices/mws/sellers/: MarketplaceWebServiceSellersAsync.java  MarketplaceWebServiceSellersAsyncClient.java  MarketplaceWebServiceSellersClient.java  MarketplaceWebServiceSellersConfig.java  MarketplaceWebServiceSellersException.java
src/main/java/com/amazonservices/mws/subscriptions/: MWSEndpoint.java  MWSSubscriptionsService.java  MWSSubscriptionsServiceAsync.java  MWSSubscriptionsServiceAsyncClient.java  MWSSubscriptionsServiceClient.java  MWSSubscriptionsServiceConfig.java  MWSSubscriptionsServiceException.java
src/test/java/com/amazonaws/mws/mock/: MarketplaceWebServiceMock.java  package-info.java
src/test/java/com/amazonaws/mws/samples/: CancelFeedSubmissionsAsyncSample.java  CancelFeedSubmissionsSample.java  CancelReportRequestsAsyncSample.java  CancelReportRequestsSample.java  GetFeedSubmissionCountAsyncSample.java  GetFeedSubmissionListAsyncSample.java  GetFeedSubmissionListByNextTokenAsyncSample.java  GetFeedSubmissionListByNextTokenSample.java  GetFeedSubmissionListSample.java  GetFeedSubmissionResultAsyncSample.java  GetFeedSubmissionResultSample.java  GetReportAsyncSample.java  GetReportCountAsyncSample.java  GetReportCountSample.java  GetReportListAsyncSample.java  GetReportListByNextTokenAsyncSample.java  GetReportListByNextTokenSample.java  GetReportListSample.java  GetReportRequestCountAsyncSample.java  GetReportRequestCountSample.java  GetReportRequestListAsyncSample.java  GetReportRequestListByNextTokenAsyncSample.java  GetReportRequestListByNextTokenSample.java  GetReportRequestListSample.java  GetReportSample.java  GetReportScheduleCountAsyncSample.java  GetReportScheduleCountSample.java  GetReportScheduleListAsyncSample.java  GetReportScheduleListByNextTokenAsyncSample.java  GetReportScheduleListByNextTokenSample.java  GetReportScheduleListSample.java  ManageReportScheduleAsyncSample.java  ManageReportScheduleSample.java  RequestReportAsyncSample.java  RequestReportSample.java  SubmitFeedAsyncSample.java  SubmitFeedSample.java  UpdateReportAcknowledgementsAsyncSample.java  UpdateReportAcknowledgementsSample.java
(+807 files in other folders)
